<!doctype html>
<html>
	<head>
		<title>My First HTML-5 Page</title>
	</head>
	<body bgcolor="yellow">	
		<header>			
			<h1>This is heading</h1>
		</header>
		<section>			
			<div>
				<p>This is my <span>first</span> para. This is my <span>first</span> para. This is my <span>first</span> para. This is my <span>first</span> para. This is my <span>first</span> para. This is my <span>first</span> para. This is my <span>first</span> para. This is my <span>first</span> para. </p>
				<p>This is my <span>second</span> para</p>
			</div>
			<div>
				<ol type="I" start="10" reversed>
					<li>Orange</li>
					<li>Apple</li>
					<li>Mango</li>				
				</ol>
				<ul type="circle">
					<li>Orange</li>
					<li>Apple</li>
					<li>Mango</li>				
				</ul>
				
			</div>
		</section>		
		<footer>
			This is footer.
		</footer>	
	</body>
</html>